[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../{{ project_name }}_core/target/debug/lib{{ project_name }}.so"
linux.release.x86_64 =   "res://../{{ project_name }}_core/target/release/lib{{ project_name }}.so"
windows.debug.x86_64 =   "res://../{{ project_name }}_core/target/debug/{{ project_name }}.dll"
windows.release.x86_64 = "res://../{{ project_name }}_core/target/release/{{ project_name }}.dll"
macos.debug =            "res://../{{ project_name }}_core/target/debug/lib{{ project_name }}.dylib"
macos.release =          "res://../{{ project_name }}_core/target/release/lib{{ project_name }}.dylib"
macos.debug.arm64 =      "res://../{{ project_name }}_core/target/debug/lib{{ project_name }}.dylib"
macos.release.arm64 =    "res://../{{ project_name }}_core/target/release/lib{{ project_name }}.dylib"
